mongoURL = "mongodb+srv://admin:pass@cluster0.fg4je.mongodb.net/"
resendAPI = "re_D7bAuvGc_NLxGHJ3bCdFQ2rxjGAJa9NAt"
NEXT_PUBLIC_SITE_URL = "https://wall-of-fame-rho.vercel.app"
SECRET_KEY="dI2TO9ZTP0CgxuIKyHkvZFpFBYL6jbPhvSWLJXOeCxI"
